{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "zc-ocw-api",
	"main": "src/index.js",
	"compatibility_date": "2024-01-01",
	"compatibility_flags": ["nodejs_compat"],

	"vars": {
		"ALLOWED_ORIGIN": "https://zc-ocw.vercel.app",
	},

	// ── D1 Database ────────────────────────────────────────────────────────────
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "zc-ocw-db",
			"database_id": "63ed7723-d655-4b9c-8859-22b31303b320",
		},
	],

	// ── R2 Storage ─────────────────────────────────────────────────────────────
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "zc-ocw-materials",
		},
	],

	// ── Environment variables (non-secret) ─────────────────────────────────────
	"vars": {
		"ALLOWED_ORIGIN": "http://localhost:3000",
		"R2_PUBLIC_ID": "https://pub-c9973170d9e940ff93b0152afec2c45d.r2.dev",
	},

	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true,
		},
		"traces": {
			"enabled": true,
		},
	},
}
